<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="xarm_system" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="base_to_link1">
      <command_interface name="position">
        <param name="min">-3.141593</param>
        <param name="max">3.141593</param>
      </command_interface>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="link1_to_link2">
      <command_interface name="position">
        <param name="min">-1.570796</param>
        <param name="max">1.570796</param>
      </command_interface>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="link2_to_link3">
      <command_interface name="position">
        <param name="min">-2.268928</param>
        <param name="max">2.268928</param>
      </command_interface>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="linkt_to_link5">
      <command_interface name="position">
        <param name="min">-2.268928</param>
        <param name="max">2.268928</param>
      </command_interface>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="link5_to_gripperbase">
      <command_interface name="position">
        <param name="min">-3.141593</param>
        <param name="max">3.141593</param>
      </command_interface>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="gripper_finger1_joint">
      <command_interface name="position">
        <param name="min">-0.872665</param>
        <param name="max">0.0</param>
      </command_interface>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="gripper_finger2_joint">
      <command_interface name="position">
        <param name="min">0.0</param>
        <param name="max">0.872665</param>
      </command_interface>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

</robot>
